C:/Users/mc_gr/Desktop/367/9.1_lab/dflipflop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/9.1_lab/dflipflop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Dflipflop
-- Compiling architecture Dflipflop_arch of Dflipflop

} {} {}} C:/Users/mc_gr/Desktop/367/8_lab2/char_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/8_lab2/char_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity char_decoder
-- Compiling architecture char_decoder_arch of char_decoder

} {} {}} C:/Users/mc_gr/Desktop/367/8_lab2/top.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\mc_gr\Desktop\367\8_lab2\top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top
-- Compiling architecture top_arch of top

} {} {}}
