Quartus Prime Archive log --	C:/Users/mc_gr/Desktop/367/9.1_lab/top_tmp_archive.qarlog

Archive:	C:/Users/mc_gr/Desktop/367/9.1_lab/top_tmp_archive.qar
Date:		Wed Feb 21 15:28:10 2018
Quartus Prime		17.1.0 Build 590 10/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/mc_gr/Desktop/367/9.1_lab/char_decoder.vhd
C:/Users/mc_gr/Desktop/367/9.1_lab/dflipflop.vhd
C:/Users/mc_gr/Desktop/367/9.1_lab/top.qpf
C:/Users/mc_gr/Desktop/367/9.1_lab/top.qsf
C:/Users/mc_gr/Desktop/367/9.1_lab/top.vhd
c:/intelfpga_lite/17.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Wed Feb 21 15:28:13 2018
Source archive file:	C:/Users/mc_gr/Desktop/367/9.1_lab/top_tmp_archive.qar
Archive was extracted into	C:/Users/mc_gr/Desktop/367/9.2_lab/
		 - successfully.
