m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Echar_decoder
Z0 w1518659331
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/mc_gr/Desktop/367/9.1_lab
Z4 8C:/Users/mc_gr/Desktop/367/8_lab2/char_decoder.vhd
Z5 FC:/Users/mc_gr/Desktop/367/8_lab2/char_decoder.vhd
l0
L4
V?1om<L2PSkHgZY0HcDdG70
!s100 9KUbo^B<aID;@:@ziS_EX0
Z6 OV;C;10.5b;63
32
Z7 !s110 1518661465
!i10b 1
Z8 !s108 1518661465.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/367/8_lab2/char_decoder.vhd|
Z10 !s107 C:/Users/mc_gr/Desktop/367/8_lab2/char_decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Achar_decoder_arch
R1
R2
Z13 DEx4 work 12 char_decoder 0 22 ?1om<L2PSkHgZY0HcDdG70
l12
L10
Z14 VG09@=XgDT8I_;>QAo@Ejb2
Z15 !s100 CLLYiS_6@RN:@:f7gBf521
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edflipflop
Z16 w1518655354
R1
R2
R3
Z17 8C:/Users/mc_gr/Desktop/367/9.1_lab/dflipflop.vhd
Z18 FC:/Users/mc_gr/Desktop/367/9.1_lab/dflipflop.vhd
l0
L4
VQTDG?^lFe;YkbOJUCXnIP2
!s100 hU6aQJbCGmkdYo=SXYDDl3
R6
32
Z19 !s110 1518661464
!i10b 1
Z20 !s108 1518661464.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/367/9.1_lab/dflipflop.vhd|
Z22 !s107 C:/Users/mc_gr/Desktop/367/9.1_lab/dflipflop.vhd|
!i113 1
R11
R12
Adflipflop_arch
R1
R2
DEx4 work 9 dflipflop 0 22 QTDG?^lFe;YkbOJUCXnIP2
l13
L11
VXhQ`HJF[FhEo7BKRY84R^0
!s100 0>O:3Fdz]QhhY@9GaJ40h2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Etop
Z23 w1518660138
R1
R2
R3
Z24 8C:\Users\mc_gr\Desktop\367\8_lab2\top.vhd
Z25 FC:\Users\mc_gr\Desktop\367\8_lab2\top.vhd
l0
L4
VoTXaCk_E5N4[>zZ6DH;9M3
!s100 GPLE=AGkk;JRP1dKh>L1E2
R6
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mc_gr\Desktop\367\8_lab2\top.vhd|
Z27 !s107 C:\Users\mc_gr\Desktop\367\8_lab2\top.vhd|
!i113 1
R11
R12
Atop_arch
R1
R2
DEx4 work 3 top 0 22 oTXaCk_E5N4[>zZ6DH;9M3
l36
L18
V8Vc7`Wd84?]<8>i3MJCnL1
!s100 QScRIkAmETd[LzD@>6D852
R6
32
R19
!i10b 1
R20
R26
R27
!i113 1
R11
R12
