C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_arch of memory

} {} {}} C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/data_path.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/data_path.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_path
-- Compiling architecture data_path_arch of data_path

} {} {}} C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/rw_96x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/rw_96x8_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rw_96x8_sync
-- Compiling architecture rw_96x8_sync_arch of rw_96x8_sync

} {} {}} C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/computer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/computer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer
-- Compiling architecture computer_arch of computer

} {} {}} C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/computer_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/computer_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer_TB
-- Compiling architecture computer_TB_arch of computer_TB

} {} {}} C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture control_unit_arch of control_unit

} {} {}} C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/cpu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/cpu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu

} {} {}} C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/rom_128x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mc_gr/Desktop/367/CHEATERCODE/archive/rom_128x8_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_128x8_sync
-- Compiling architecture rom_128x8_sync_arch of rom_128x8_sync

} {} {}}
